<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1008557486741366299">現在不要</translation>
<translation id="1172898394251786223">下一個欄位</translation>
<translation id="2320166752086256636">隱藏鍵盤</translation>
<translation id="2704606927547763573">已複製</translation>
<translation id="2747003861858887689">上一個欄位</translation>
<translation id="3244271242291266297">月</translation>
<translation id="415767770115540173">在您使用 Chrome 時，讓 Google 根據您的位置資訊提供更優質的服務。</translation>
<translation id="605721222689873409">年</translation>
<translation id="6600954340915313787">已複製到 Chrome</translation>
</translationbundle>