<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1008557486741366299">Ne most</translation>
<translation id="1172898394251786223">Következő mező</translation>
<translation id="2320166752086256636">Billentyűzet elrejtése</translation>
<translation id="2704606927547763573">Másolt</translation>
<translation id="2747003861858887689">Előző mező</translation>
<translation id="3244271242291266297">HH</translation>
<translation id="415767770115540173">Jobb Google-felhasználói élmény a Chrome-ban a tartózkodási hely alapján.</translation>
<translation id="605721222689873409">ÉÉ</translation>
<translation id="6600954340915313787">A Chrome-ba másolva</translation>
</translationbundle>