<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1008557486741366299">አሁን አይደለም</translation>
<translation id="1172898394251786223">ቀጣይ መስክ</translation>
<translation id="2320166752086256636">የቁልፍ ሰሌዳን ደብቅ</translation>
<translation id="2704606927547763573">ተቀድቷል</translation>
<translation id="2747003861858887689">ቀዳሚ መስክ</translation>
<translation id="3244271242291266297">ወወ</translation>
<translation id="415767770115540173">በአካባቢዎ ላይ በመመስረት የተሻለ የGoogle ተሞክሮ በChrome ውስጥ ያግኙ።</translation>
<translation id="605721222689873409">ዓዓ</translation>
<translation id="6600954340915313787">ወደ Chrome ተቀድቷል</translation>
</translationbundle>