<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1008557486741366299">Non adesso</translation>
<translation id="1172898394251786223">Campo successivo</translation>
<translation id="2320166752086256636">Nascondi tastiera</translation>
<translation id="2704606927547763573">Copiata</translation>
<translation id="2747003861858887689">Campo precedente</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">Migliora la tua esperienza di Chrome tramite l'accesso alla tua posizione.</translation>
<translation id="605721222689873409">AA</translation>
<translation id="6600954340915313787">Copiata in Chrome</translation>
</translationbundle>