<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1008557486741366299">Sio Sasa</translation>
<translation id="1172898394251786223">Sehemu inayofuata</translation>
<translation id="2320166752086256636">Ficha kibodi</translation>
<translation id="2704606927547763573">Imenakiliwa</translation>
<translation id="2747003861858887689">Sehemu iliyotangulia</translation>
<translation id="3244271242291266297">MW</translation>
<translation id="415767770115540173">Pata hali bora ya Google katika Chrome kulingana na mahali ulipo.</translation>
<translation id="605721222689873409">MK</translation>
<translation id="6600954340915313787">Imenakiliwa kwenye Chrome</translation>
</translationbundle>