<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1008557486741366299">Ne zdaj</translation>
<translation id="1172898394251786223">Naslednje polje</translation>
<translation id="2320166752086256636">Skrij tipkovnico</translation>
<translation id="2704606927547763573">Kopirano</translation>
<translation id="2747003861858887689">Prejšnje polje</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">Get a better Google experience in Chrome based on your location.</translation>
<translation id="605721222689873409">LL</translation>
<translation id="6600954340915313787">Kopirano v Chrome</translation>
</translationbundle>