<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1008557486741366299">Ara no</translation>
<translation id="1172898394251786223">Camp següent</translation>
<translation id="2320166752086256636">Amaga el teclat</translation>
<translation id="2704606927547763573">Copiada</translation>
<translation id="2747003861858887689">Camp anterior</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">Si compartiu la ubicació, millorareu la vostra experiència a Chrome.</translation>
<translation id="605721222689873409">AA</translation>
<translation id="6600954340915313787">Copiada de Chrome</translation>
</translationbundle>