<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1008557486741366299">Không phải Bây giờ</translation>
<translation id="1172898394251786223">Trường tiếp theo</translation>
<translation id="2320166752086256636">Ẩn bàn phím</translation>
<translation id="2704606927547763573">Đã sao chép</translation>
<translation id="2747003861858887689">Trường trước</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">Nhận trải nghiệm Google tốt hơn trong Chrome dựa vào vị trí của bạn.</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6600954340915313787">Đã sao chép vào Chrome</translation>
</translationbundle>