<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1008557486741366299">Teraz nie</translation>
<translation id="1172898394251786223">Ďalšie pole</translation>
<translation id="2320166752086256636">Skryť klávesnicu</translation>
<translation id="2704606927547763573">Skopírované</translation>
<translation id="2747003861858887689">Predchádzajúce pole</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">Služby Google môžu v prehliadači Chrome vďaka údajom o polohe fungovať lepšie.</translation>
<translation id="605721222689873409">RR</translation>
<translation id="6600954340915313787">Skopírovaná do prehliadača Chrome</translation>
</translationbundle>