<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1008557486741366299">Niet nu</translation>
<translation id="1172898394251786223">Volgend veld</translation>
<translation id="2320166752086256636">Toetsenbord verbergen</translation>
<translation id="2704606927547763573">Gekopieerd</translation>
<translation id="2747003861858887689">Vorig veld</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">Gebruik Google beter in Chrome op basis van je locatie.</translation>
<translation id="605721222689873409">JJ</translation>
<translation id="6600954340915313787">Gekopieerd naar Chrome</translation>
</translationbundle>