<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1008557486741366299">Не сега</translation>
<translation id="1172898394251786223">Следващото поле</translation>
<translation id="2320166752086256636">Скриване на клавиатурата</translation>
<translation id="2704606927547763573">Копирано</translation>
<translation id="2747003861858887689">Предишното поле</translation>
<translation id="3244271242291266297">ММ</translation>
<translation id="415767770115540173">Подобрете практическата си работа с Google в Chrome въз основа на местоположението ви.</translation>
<translation id="605721222689873409">ГГ</translation>
<translation id="6600954340915313787">Копирано в Chrome</translation>
</translationbundle>