<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1008557486741366299">இப்பொழுது இல்லை</translation>
<translation id="1172898394251786223">அடுத்த புலம்</translation>
<translation id="2320166752086256636">விசைப்பலகையை மறை</translation>
<translation id="2704606927547763573">நகலெடுக்கப்பட்டது</translation>
<translation id="2747003861858887689">முந்தைய புலம்</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">உங்கள் இருப்பிடத்தின் அடிப்படையில், Chrome இல் சிறந்த Google அனுபவத்தைப் பெறவும்.</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6600954340915313787">Chromeக்கு நகலெடுக்கப்பட்டது</translation>
</translationbundle>