<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1008557486741366299">Ikke nå</translation>
<translation id="1172898394251786223">Neste felt</translation>
<translation id="2320166752086256636">Skjul tastaturet</translation>
<translation id="2704606927547763573">Kopiert</translation>
<translation id="2747003861858887689">Forrige felt</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">Få en bedre Google-opplevelse i Chrome basert på hvor du er.</translation>
<translation id="605721222689873409">ÅÅ</translation>
<translation id="6600954340915313787">Kopiert til Chrome</translation>
</translationbundle>