<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1008557486741366299">હમણાં નહીં</translation>
<translation id="1172898394251786223">આગલું ફીલ્ડ</translation>
<translation id="2320166752086256636">કીબોર્ડ છુપાવો</translation>
<translation id="2704606927547763573">કૉપિ કર્યું</translation>
<translation id="2747003861858887689">પહેલાનું ફીલ્ડ</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">Chrome માં તમારા સ્થાન પર આધારિત બહેતર Google અનુભવ મેળવો.</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6600954340915313787">Chrome માં કોપી કરાયું</translation>
</translationbundle>