<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1008557486741366299">अभी नहीं</translation>
<translation id="1172898394251786223">अगला फ़ील्‍ड</translation>
<translation id="2320166752086256636">कीबोर्ड छिपाएं</translation>
<translation id="2704606927547763573">कॉपी किया गया</translation>
<translation id="2747003861858887689">पिछला फ़ील्‍ड</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">अपने स्थान के आधार पर Chrome में एक बेहतर Google अनुभव प्राप्त करें.</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6600954340915313787">Chrome पर कॉपी किया गया</translation>
</translationbundle>