<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1008557486741366299">Jetzt nicht</translation>
<translation id="1172898394251786223">Nächstes Feld</translation>
<translation id="2320166752086256636">Tastatur ausblenden</translation>
<translation id="2704606927547763573">Kopiert</translation>
<translation id="2747003861858887689">Vorheriges Feld</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">Profitieren Sie von einer verbesserten Google-Nutzererfahrung in Chrome auf der Grundlage Ihres Standorts.</translation>
<translation id="605721222689873409">JJ</translation>
<translation id="6600954340915313787">In Chrome kopiert</translation>
</translationbundle>