<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1008557486741366299">Не сейчас</translation>
<translation id="1172898394251786223">Следующее поле</translation>
<translation id="2320166752086256636">Скрыть клавиатуру</translation>
<translation id="2704606927547763573">Скопировано</translation>
<translation id="2747003861858887689">Предыдущее поле</translation>
<translation id="3244271242291266297">ММ</translation>
<translation id="415767770115540173">Разрешите браузеру определять ваше местоположение и пользуйтесь дополнительными возможностями Chrome.</translation>
<translation id="605721222689873409">ГГ</translation>
<translation id="6600954340915313787">Скопировано в Chrome</translation>
</translationbundle>