<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1008557486741366299">ليس الآن</translation>
<translation id="1172898394251786223">الحقل التالي</translation>
<translation id="2320166752086256636">إخفاء لوحة المفاتيح</translation>
<translation id="2704606927547763573">تم النسخ</translation>
<translation id="2747003861858887689">الحقل السابق</translation>
<translation id="3244271242291266297">الشهر</translation>
<translation id="415767770115540173">‏احصل على تجربة أفضل لاستخدام Google في Chrome استنادًا إلى موقعك.</translation>
<translation id="605721222689873409">العام</translation>
<translation id="6600954340915313787">‏تم النسخ إلى Chrome</translation>
</translationbundle>