<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1008557486741366299">Bukan Sekarang</translation>
<translation id="1172898394251786223">Medan seterusnya</translation>
<translation id="2320166752086256636">Sembunyikan papan kekunci</translation>
<translation id="2704606927547763573">Disalin</translation>
<translation id="2747003861858887689">Medan sebelumnya</translation>
<translation id="3244271242291266297">BB</translation>
<translation id="415767770115540173">Dapatkan pengalaman yang lebih baik dalam Chrome berdasarkan lokasi anda.</translation>
<translation id="605721222689873409">TT</translation>
<translation id="6600954340915313787">Disalin ke Chrome</translation>
</translationbundle>