<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1008557486741366299">ಈಗಲೇ ಅಲ್ಲ</translation>
<translation id="1172898394251786223">ಮುಂದಿನ ಕ್ಷೇತ್ರ</translation>
<translation id="2320166752086256636">ಕೀಬೋರ್ಡ್ ಮರೆಮಾಡಿ</translation>
<translation id="2704606927547763573">ನಕಲಿಸಲಾಗಿದೆ</translation>
<translation id="2747003861858887689">ಹಿಂದಿನ ಕ್ಷೇತ್ರ</translation>
<translation id="3244271242291266297">ಮಿಮೀ</translation>
<translation id="415767770115540173">ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಆಧರಿಸಿ Chrome ನಲ್ಲಿ ಉತ್ತಮ Google ಅನುಭವವನ್ನು ಪಡೆಯಿರಿ.</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6600954340915313787">Chrome ಗೆ ನಕಲಿಸಲಾಗಿದೆ</translation>
</translationbundle>