<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1008557486741366299">Ne dabar</translation>
<translation id="1172898394251786223">Kitas laukas</translation>
<translation id="2320166752086256636">Slėpti klaviatūrą</translation>
<translation id="2704606927547763573">Nukopij.</translation>
<translation id="2747003861858887689">Ankstesnis laukas</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">Patogiau naudokitės „Google“ funkcijomis naudodami pagal vietovę pritaikytą „Chrome“.</translation>
<translation id="605721222689873409">MM</translation>
<translation id="6600954340915313787">Nukopijuota į „Chrome“</translation>
</translationbundle>