<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1008557486741366299">Agora não</translation>
<translation id="1172898394251786223">Campo seguinte</translation>
<translation id="2320166752086256636">Ocultar teclado</translation>
<translation id="2704606927547763573">Copiado</translation>
<translation id="2747003861858887689">Campo anterior</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">Obter uma melhor experiência no Google Chrome com base na sua localização.</translation>
<translation id="605721222689873409">AA</translation>
<translation id="6600954340915313787">Copiado para o Chrome</translation>
</translationbundle>