<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1008557486741366299">Jangan Sekarang</translation>
<translation id="1172898394251786223">Bidang berikutnya</translation>
<translation id="2320166752086256636">Sembunyikan keyboard</translation>
<translation id="2704606927547763573">Disalin</translation>
<translation id="2747003861858887689">Bidang sebelumnya</translation>
<translation id="3244271242291266297">BB</translation>
<translation id="415767770115540173">Dapatkan pengalaman Google yang lebih baik di Chrome berdasarkan lokasi Anda.</translation>
<translation id="605721222689873409">TT</translation>
<translation id="6600954340915313787">Disalin ke Chrome</translation>
</translationbundle>