<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1008557486741366299">Vēlāk</translation>
<translation id="1172898394251786223">Nākamais lauks</translation>
<translation id="2320166752086256636">Paslēpt tastatūru</translation>
<translation id="2704606927547763573">Nokopēts</translation>
<translation id="2747003861858887689">Iepriekšējais lauks</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">Uzlabojiet savu Google pakalpojumu izmantošanas pieredzi pārlūkā Chrome, sūtot informāciju par savu atrašanās vietu.</translation>
<translation id="605721222689873409">GG</translation>
<translation id="6600954340915313787">Nokopēta pārlūkā Chrome.</translation>
</translationbundle>