<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1008557486741366299">Mitte praegu</translation>
<translation id="1172898394251786223">J채rgmine v채li</translation>
<translation id="2320166752086256636">Peida klaviatuur</translation>
<translation id="2704606927547763573">Kopeeritud</translation>
<translation id="2747003861858887689">Eelmine v채li</translation>
<translation id="3244271242291266297">kk</translation>
<translation id="415767770115540173">Asukohap천hised andmed tagavad teile parema Google Chrome'i kasutuskogemuse.</translation>
<translation id="605721222689873409">aa</translation>
<translation id="6600954340915313787">Chrome'i kopeeritud</translation>
</translationbundle>