<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1008557486741366299">Hindi Ngayon</translation>
<translation id="1172898394251786223">Susunod na field</translation>
<translation id="2320166752086256636">Itago ang keyboard</translation>
<translation id="2704606927547763573">Kinopya</translation>
<translation id="2747003861858887689">Nakaraang field</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">Magkaroon ng mas mahusay na karanasan sa Google sa Chrome batay sa iyong lokasyon.</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6600954340915313787">Kinopya sa Chrome</translation>
</translationbundle>