<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1008557486741366299">ഇപ്പോഴല്ല</translation>
<translation id="1172898394251786223">അടുത്ത ഫീൽഡ്</translation>
<translation id="2320166752086256636">കീബോർഡ് മറയ്‌ക്കുക</translation>
<translation id="2704606927547763573">പകർത്തി</translation>
<translation id="2747003861858887689">മുൻ ഫീൽഡ്</translation>
<translation id="3244271242291266297">MM</translation>
<translation id="415767770115540173">Chrome-ൽ നിങ്ങളുടെ ലൊക്കേഷൻ അടിസ്ഥാനമാക്കിയുള്ള ഒരു മികച്ച Google അനുഭവം നേടുക.</translation>
<translation id="605721222689873409">YY</translation>
<translation id="6600954340915313787">Chrome-ലേക്ക് പ്കർത്തി</translation>
</translationbundle>