vars = {
  'eyes-free':
    'http://eyes-free.googlecode.com/svn',
  'blink':
    'http://src.chromium.org/blink',
  'skia':
    'http://skia.googlecode.com/svn',
  'google-breakpad':
    'http://google-breakpad.googlecode.com/svn',
  'sawbuck':
    'http://sawbuck.googlecode.com/svn',
  'mozc':
    'http://mozc.googlecode.com/svn',
  'git.chromium.org':
    'https://chromium.googlesource.com',
  'v8-i18n':
    'http://v8-i18n.googlecode.com/svn',
  'selenium':
    'http://selenium.googlecode.com/svn',
  'buildspec_platforms':
    'all',
  'snappy':
    'http://snappy.googlecode.com/svn',
  'ppapi':
    'http://ppapi.googlecode.com/svn',
  'pywebsocket':
    'http://pywebsocket.googlecode.com/svn',
  'libaddressinput':
    'http://libaddressinput.googlecode.com/svn',
  'pyftpdlib':
    'http://pyftpdlib.googlecode.com/svn',
  'google-url':
    'http://google-url.googlecode.com/svn',
  'googletest':
    'http://googletest.googlecode.com/svn',
  'gyp':
    'http://gyp.googlecode.com/svn',
  'seccompsandbox':
    'http://seccompsandbox.googlecode.com/svn',
  'ots':
    'http://ots.googlecode.com/svn',
  'angleproject':
    'http://angleproject.googlecode.com/svn',
  'pefile':
    'http://pefile.googlecode.com/svn',
  'open-vcdiff':
    'http://open-vcdiff.googlecode.com/svn',
  'linux-syscall-support':
    'http://linux-syscall-support.googlecode.com/svn',
  'trace-viewer':
    'http://trace-viewer.googlecode.com/svn',
  'webrtc':
    'http://webrtc.googlecode.com/svn',
  'web-page-replay':
    'http://web-page-replay.googlecode.com/svn',
  'libjingle':
    'http://libjingle.googlecode.com/svn',
  'cld2':
    'https://cld2.googlecode.com/svn',
  'google-cache-invalidation-api':
    'http://google-cache-invalidation-api.googlecode.com/svn',
  'jsr-305':
    'http://jsr-305.googlecode.com/svn',
  'bidichecker':
    'http://bidichecker.googlecode.com/svn',
  'native_client':
    'http://src.chromium.org/native_client',
  'jsoncpp':
    'http://svn.code.sf.net/p/jsoncpp/code',
  'leveldb':
    'http://leveldb.googlecode.com/svn',
  'webkit_trunk':
    'http://src.chromium.org/blink/trunk',
  'google-toolbox-for-mac':
    'http://google-toolbox-for-mac.googlecode.com/svn',
  'grit-i18n':
    'http://grit-i18n.googlecode.com/svn',
  'pdfsqueeze':
    'http://pdfsqueeze.googlecode.com/svn',
  'protobuf':
    'http://protobuf.googlecode.com/svn',
  'smhasher':
    'http://smhasher.googlecode.com/svn',
  'googlemock':
    'http://googlemock.googlecode.com/svn',
  'libyuv':
    'http://libyuv.googlecode.com/svn',
  'rlz':
    'http://rlz.googlecode.com/svn',
  'v8':
    'http://v8.googlecode.com/svn',
  'pymox':
    'http://pymox.googlecode.com/svn',
  'sfntly':
    'http://sfntly.googlecode.com/svn',
  'sctp-refimpl':
    'https://sctp-refimpl.googlecode.com/svn',
  'libphonenumber':
    'http://libphonenumber.googlecode.com/svn',
  'octane-benchmark':
    'http://octane-benchmark.googlecode.com/svn',
  'google-safe-browsing':
    'http://google-safe-browsing.googlecode.com/svn'
}

deps_os = {
  'win': {
    'src/third_party/yasm/binaries':
      '/trunk/deps/third_party/yasm/binaries@154708',
    'src/chrome/tools/test/reference_build/chrome_win':
      '/trunk/deps/reference_builds/chrome_win@254637',
    'src/third_party/nacl_sdk_binaries':
      '/trunk/deps/third_party/nacl_sdk_binaries@111576',
    'src/third_party/lighttpd':
      '/trunk/deps/third_party/lighttpd@33737',
    'src/third_party/gnu_binutils':
      (Var("native_client")) + '/trunk/deps/third_party/gnu_binutils@13077',
    'src/third_party/pefile':
      (Var("pefile")) + '/trunk@63',
    'src/third_party/psyco_win32':
      '/trunk/deps/third_party/psyco_win32@237949',
    'src/third_party/mingw-w64/mingw/bin':
      (Var("native_client")) + '/trunk/deps/third_party/mingw-w64/mingw/bin@13077',
    'src/third_party/perl':
      '/trunk/deps/third_party/perl@147900',
    'src/third_party/gperf':
      '/trunk/deps/third_party/gperf@147304',
    'src/third_party/cygwin':
      '/trunk/deps/third_party/cygwin@231940',
    'src/third_party/swig/win':
      '/trunk/deps/third_party/swig/win@230490',
    'src/third_party/syzygy/binaries':
      (Var("sawbuck")) + '/trunk/syzygy/binaries@2134',
    'src/third_party/bison':
      '/trunk/deps/third_party/bison@147303',
    'src/third_party/nss':
      '/trunk/deps/third_party/nss@267366'
  },
  'mac': {
    'src/third_party/pdfsqueeze':
      (Var("pdfsqueeze")) + '/trunk@5',
    'src/chrome/installer/mac/third_party/xz/xz':
      '/trunk/deps/third_party/xz@233311',
    'src/third_party/lighttpd':
      '/trunk/deps/third_party/lighttpd@33737',
    'src/third_party/swig/mac':
      '/trunk/deps/third_party/swig/mac@230490',
    'src/third_party/google_toolbox_for_mac/src':
      (Var("google-toolbox-for-mac")) + '/trunk@662',
    'src/chrome/tools/test/reference_build/chrome_mac':
      '/trunk/deps/reference_builds/chrome_mac@255182',
    'src/third_party/nss':
      '/trunk/deps/third_party/nss@267366'
  },
  'ios': {
    'src/third_party/sfntly/cpp/src': None,
    'src/third_party/libc++/trunk': None,
    'src/third_party/libc++abi/trunk': None,
    'src/media/cdm/ppapi/api': None,
    'src/third_party/v8-i18n': None,
    'src/chrome/test/data/perf/frame_rate/content': None,
    'src/third_party/ots': None,
    'src/third_party/libaddressinput/src/testdata': None,
    'src/third_party/mesa/src': None,
    'src/third_party/opus/src': None,
    'src/third_party/hunspell_dictionaries': None,
    'src/third_party/brotli/src': None,
    'src/third_party/webgl': None,
    'src/chrome/test/data/perf/third_party/octane': None,
    'src/third_party/hunspell': None,
    'src/third_party/scons-2.0.1': None,
    'src/third_party/webdriver/pylib': None,
    'src/chrome/test/data/perf/canvas_bench': None,
    'src/third_party/libexif/sources': None,
    'src/third_party/safe_browsing/testing': None,
    'src/third_party/libyuv': None,
    'src/third_party/libaddressinput/src/cpp': None,
    'src/third_party/usrsctp/usrsctplib': None,
    'src/third_party/webrtc': None,
    'src/third_party/libjpeg_turbo': None,
    'src/third_party/nss':
      '/trunk/deps/third_party/nss@267366',
    'src/third_party/bidichecker': None,
    'src/third_party/WebKit': None,
    'src/third_party/openmax_dl': None,
    'src/third_party/WebKit/LayoutTests/w3c/csswg-test': None,
    'src/third_party/google_toolbox_for_mac/src':
      (Var("google-toolbox-for-mac")) + '/trunk@662',
    'src/third_party/WebKit/LayoutTests/w3c/web-platform-tests': None,
    'src/chrome/test/data/extensions/api_test/permissions/nacl_enabled/bin': None,
    'src/third_party/WebKit/public':
      (Var("blink")) + '/branches/chromium/1985/public@179211',
    'src/native_client': None,
    'src/testing/iossim/third_party/class-dump':
      '/trunk/deps/third_party/class-dump@199203',
    'src/third_party/cld_2/src': None,
    'src/third_party/libsrtp': None,
    'src/third_party/ffmpeg': None,
    'src/native_client/src/third_party/ppapi': None,
    'src/tools/page_cycler/acid3': None,
    'src/build/util/support': None,
    'src/pdf': None,
    'src/third_party/pymox/src': None,
    'src/third_party/speex': None,
    'src/third_party/webpagereplay': None,
    'src/third_party/yasm/source/patched-yasm': None,
    'src/third_party/angle': None,
    'src/v8': None,
    'src/third_party/libvpx': None,
    'src/third_party/swig/Lib': None
    },
    'unix': {
      'src/third_party/fontconfig/src':
        (Var("git.chromium.org")) + '/external/fontconfig.git@f16c3118e25546c1b749f9823c51827a60aeb5c1',
      'build/third_party/cbuildbot_chromite':
        (Var("git.chromium.org")) + '/chromiumos/chromite.git@004471a95329dd59ada2d64f5c0e1331aa734b23',
      'src/third_party/cros_system_api':
        (Var("git.chromium.org")) + '/chromiumos/platform/system_api.git@5b855c05cbbd9d4dcd7430fa58e73a296d038047',
      'src/third_party/pyelftools':
        (Var("git.chromium.org")) + '/chromiumos/third_party/pyelftools.git@bdc1d380acd88d4bfaf47265008091483b0d614e',
      'src/third_party/chromite':
        (Var("git.chromium.org")) + '/chromiumos/chromite.git@63193a4393f6e964bfca992bfb03e40183554f7d',
      'build/third_party/xvfb':
        '/trunk/tools/third_party/xvfb@125214',
      'src/third_party/xdg-utils':
        '/trunk/deps/third_party/xdg-utils@203785',
      'src/third_party/undoview':
        '/trunk/deps/third_party/undoview@119694',
      'src/chrome/tools/test/reference_build/chrome_linux':
        '/trunk/deps/reference_builds/chrome_linux64@254637',
      'src/third_party/swig/linux':
        '/trunk/deps/third_party/swig/linux@230490',
      'src/third_party/liblouis/src':
        (Var("git.chromium.org")) + '/external/liblouis.git@3c2daee56250162e5a75830871601d74328d39f5',
      'src/third_party/freetype2/src':
        (Var("git.chromium.org")) + '/chromium/src/third_party/freetype2.git@d699c2994ecc178c4ed05ac2086061b2034c2178',
      'src/third_party/lss':
        (Var("linux-syscall-support")) + '/trunk/lss@26'
    },
    'android': {
      'src/third_party/guava/src':
        (Var("git.chromium.org")) + '/external/guava-libraries.git@c523556ab7d0f05afadebd20e7768d4c16af8771',
      'src/third_party/android_tools':
        (Var("git.chromium.org")) + '/android_tools.git@bf45c76e0eb23b7b7a9d5f26b28c16983daa173b',
      'src/pdf': None,
      'src/third_party/apache-mime4j':
        '/trunk/deps/third_party/apache-mime4j@170888',
      'src/third_party/freetype':
        (Var("git.chromium.org")) + '/chromium/src/third_party/freetype.git@a2b9955b49034a51dfbc8bf9f4e9d312149cecac',
      'src/third_party/jarjar':
        '/trunk/deps/third_party/jarjar@170888',
      'src/third_party/libaddressinput/src/cpp': None,
      'src/third_party/libaddressinput/src/testdata': None,
      'src/third_party/aosp':
        '/trunk/deps/third_party/aosp@148330',
      'src/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille':
        (Var("eyes-free")) + '/trunk/braille/client/src/com/googlecode/eyesfree/braille@797',
      'src/third_party/httpcomponents-client':
        '/trunk/deps/third_party/httpcomponents-client@170888',
      'src/third_party/findbugs':
        '/trunk/deps/third_party/findbugs@245039',
      'src/third_party/lss':
        (Var("linux-syscall-support")) + '/trunk/lss@26',
      'src/third_party/jsr-305/src':
        (Var("jsr-305")) + '/trunk@51',
      'src/third_party/httpcomponents-core':
        '/trunk/deps/third_party/httpcomponents-core@170888'
    }
  }

deps = {
  'depot_tools':
    '/trunk/tools/depot_tools@269489',
  'src/third_party/sfntly/cpp/src':
    (Var("sfntly")) + '/trunk/cpp/src@228',
  'src/third_party/bidichecker':
    (Var("bidichecker")) + '/trunk/lib@4',
  'src/third_party/libc++/trunk':
    'http://src.chromium.org/llvm-project/libcxx/trunk@206024',
  'src/third_party/libwebm/source':
    (Var("git.chromium.org")) + '/webm/libwebm.git@fb6b6e64444c637f27d103fd113e0c7bf4f107dd',
  'src/third_party/skia/include':
    (Var("skia")) + '/trunk/include@14592',
  'src/third_party/openmax_dl':
    (Var("webrtc")) + '/deps/third_party/openmax@6024',
  'src/third_party/libc++abi/trunk':
    'http://src.chromium.org/llvm-project/libcxxabi/trunk@206024',
  'build/scripts/private/data/reliability':
    '/trunk/src/chrome/test/data/reliability@237714',
  'src/third_party/WebKit/LayoutTests/w3c/csswg-test':
    (Var("git.chromium.org")) + '/external/w3c/csswg-test.git@bacbb4a8dca702cd86646761fde96793db13d4f1',
  'src/third_party/flac':
    '/trunk/deps/third_party/flac@222897',
  'src/media/cdm/ppapi/api':
    '/trunk/deps/cdm@262570',
  'src/tools/swarming_client':
    (Var("git.chromium.org")) + '/external/swarming.client.git@ae8085b09e6162b4ec869e430d7d09c16b32b433',
  'src/chrome/test/data/perf/frame_rate/content':
    '/trunk/deps/frame_rate/content@93671',
  'src/third_party/ots':
    (Var("ots")) + '/trunk@113',
  'src/third_party/jsoncpp/source/src/lib_json':
    (Var("jsoncpp")) + '/trunk/jsoncpp/src/lib_json@248',
  'src/third_party/clang_format/script':
    'http://src.chromium.org/llvm-project/cfe/trunk/tools/clang-format@206068',
  'src/third_party/WebKit/LayoutTests/w3c/web-platform-tests':
    (Var("git.chromium.org")) + '/external/w3c/web-platform-tests.git@6bed4516fe8522d65512c76ef02e4f0ae8234395',
  'src/third_party/libaddressinput/src/testdata':
    (Var("libaddressinput")) + '/trunk/testdata@176',
  'src/testing/gmock':
    (Var("googlemock")) + '/trunk@410',
  'src/third_party/skia/src':
    (Var("skia")) + '/trunk/src@14592',
  'src/tools/grit':
    (Var("grit-i18n")) + '/trunk@167',
  'src/third_party/mesa/src':
    '/trunk/deps/third_party/mesa@265279',
  'src/third_party/smhasher/src':
    (Var("smhasher")) + '/trunk@152',
  'src/third_party/webrtc':
    (Var("webrtc")) + '/branches/3.53/webrtc@6374',
  'build/scripts/tools/deps2git':
    '/trunk/tools/deps2git@263285',
  'src/third_party/hunspell_dictionaries':
    '/trunk/deps/third_party/hunspell_dictionaries@255132',
  'src/native_client':
    (Var("native_client")) + '/branches/1985/src/native_client@13588',
  'src/third_party/brotli/src':
    (Var("git.chromium.org")) + '/external/font-compression-reference.git@0829e37293abc2523a1d2b0f4d68ff7b5fcd8e01',
  'src/tools/page_cycler/acid3':
    '/trunk/deps/page_cycler/acid3@171600',
  'src/third_party/cacheinvalidation/src':
    (Var("google-cache-invalidation-api")) + '/trunk/src@331',
  'src/chrome/test/data/extensions/api_test/permissions/nacl_enabled/bin':
    (Var("native_client")) + '/branches/1985/src/native_client/tests/prebuilt@13588',
  'src/third_party/leveldatabase/src':
    (Var("leveldb")) + '/trunk@80',
  'build':
    '/trunk/tools/build@269491',
  'src/third_party/cld_2/src':
    (Var("cld2")) + '/trunk@160',
  'src/chrome/test/data/perf/canvas_bench':
    '/trunk/deps/canvas_bench@122605',
  'src/chrome/test/data/perf/third_party/octane':
    (Var("octane-benchmark")) + '/trunk@19',
  'src/third_party/angle':
    (Var("git.chromium.org")) + '/angle/angle.git@b071b0f098e6efb9066252e751dfddf4f35f06e2',
  'src/third_party/ffmpeg':
    '/trunk/deps/third_party/ffmpeg@275869',
  'src/third_party/skia/gyp':
    (Var("skia")) + '/trunk/gyp@14592',
  'src/third_party/scons-2.0.1':
    (Var("native_client")) + '/trunk/src/third_party/scons-2.0.1@13077',
  'src/third_party/webdriver/pylib':
    (Var("selenium")) + '/trunk/py@18337',
  'src/third_party/usrsctp/usrsctplib':
    (Var("sctp-refimpl")) + '/trunk/KERN/usrsctp/usrsctplib@8838',
  'build/scripts/gsd_generate_index':
    '/trunk/tools/gsd_generate_index@164784',
  'src/chrome/browser/resources/pdf/html_office':
    (Var("git.chromium.org")) + '/chromium/html-office-public.git@eeff97614f65e0578529490d44d412032c3d7359',
  'src/third_party/webgl/src':
    (Var("git.chromium.org")) + '/external/khronosgroup/webgl.git@1700aa98cc8bc494b305d4ec1045797bc4030f45',
  'src/third_party/libyuv':
    (Var("libyuv")) + '/trunk@1000',
  'src/third_party/libjingle/source/talk':
    (Var("webrtc")) + '/trunk/talk@6085',
  'src/third_party/libexif/sources':
    '/trunk/deps/third_party/libexif/sources@265008',
  'src/third_party/jsoncpp/source/include':
    (Var("jsoncpp")) + '/trunk/jsoncpp/include@248',
  'src/third_party/libphonenumber/src/test':
    (Var("libphonenumber")) + '/trunk/cpp/test@621',
  'src/third_party/libsrtp':
    '/trunk/deps/third_party/libsrtp@261337',
  'src/third_party/libphonenumber/src/phonenumbers':
    (Var("libphonenumber")) + '/trunk/cpp/src/phonenumbers@621',
  'src/third_party/openssl':
    '/branches/third_party/openssl/1985@275906',
  'src/third_party/trace-viewer':
    (Var("trace-viewer")) + '/trunk@1267',
  'src/third_party/yasm/source/patched-yasm':
    '/trunk/deps/third_party/yasm/patched-yasm@167605',
  'build/third_party/lighttpd':
    '/trunk/deps/third_party/lighttpd@58968',
  'src/third_party/safe_browsing/testing':
    (Var("google-safe-browsing")) + '/trunk/testing@112',
  'src/sdch/open-vcdiff':
    (Var("open-vcdiff")) + '/trunk@42',
  'build/scripts/command_wrapper/bin':
    '/trunk/tools/command_wrapper/bin@135178',
  'src/third_party/pyftpdlib/src':
    (Var("pyftpdlib")) + '/trunk@977',
  'src/third_party/libaddressinput/src/cpp':
    (Var("libaddressinput")) + '/trunk/cpp@176',
  'src/third_party/WebKit':
    (Var("blink")) + '/branches/chromium/1985@179211',
  'src/third_party/icu':
    '/trunk/deps/third_party/icu46@262949',
  'src/third_party/speex':
    '/trunk/deps/third_party/speex@198168',
  'src/third_party/opus/src':
    '/trunk/deps/third_party/opus@256783',
  'src/third_party/libphonenumber/src/resources':
    (Var("libphonenumber")) + '/trunk/resources@621',
  'src/third_party/webpagereplay':
    (Var("web-page-replay")) + '/trunk@544',
  'src/third_party/snappy/src':
    (Var("snappy")) + '/trunk@80',
  'src/breakpad/src':
    (Var("google-breakpad")) + '/trunk/src@1325',
  'src/third_party/hunspell':
    '/trunk/deps/third_party/hunspell@256272',
  'src/tools/deps2git':
    '/trunk/tools/deps2git@262731',
  'src/third_party/libjpeg_turbo':
    '/trunk/deps/third_party/libjpeg_turbo@263594',
  'src/testing/gtest':
    (Var("googletest")) + '/trunk@643',
  'src/v8':
    (Var("v8")) + '/branches/3.26@22818',
  'src/third_party/pywebsocket/src':
    (Var("pywebsocket")) + '/trunk/src@790',
  'src/third_party/libvpx':
    '/trunk/deps/third_party/libvpx@269083',
  'src/third_party/swig/Lib':
    '/trunk/deps/third_party/swig/Lib@230490',
  'src/tools/gyp':
    (Var("gyp")) + '/trunk@1918'
}

skip_child_includes = [
  'breakpad',
  'delegate_execute',
  'metro_driver',
  'native_client_sdk',
  'o3d',
  'pdf',
  'sdch',
  'skia',
  'testing',
  'third_party',
  'v8',
  'win8'
]

hooks = [{
  'action': ['python',
  'src/build/download_nacl_toolchains.py',
  '--exclude',
  'arm_trusted'],
  'pattern':
    '.',
  'name':
    'nacltools'
},
{
  'action': ['python',
  'src/build/linux/install-arm-sysroot.py',
  '--linux-only'],
  'pattern':
    '.',
  'name':
    'sysroot'
},
{
  'action': ['python',
  'src/chrome/installer/linux/sysroot_scripts/install-debian.wheezy.sysroot.py',
  '--linux-only',
  '--arch=amd64'],
  'pattern':
    '.',
  'name':
    'sysroot'
},
{
  'action': ['python',
  'src/chrome/installer/linux/sysroot_scripts/install-debian.wheezy.sysroot.py',
  '--linux-only',
  '--arch=i386'],
  'pattern':
    '.',
  'name':
    'sysroot'
},
{
  'action': ['python',
  'src/tools/clang/scripts/update.py',
  '--if-needed'],
  'pattern':
    '.',
  'name':
    'clang'
},
{
  'action': ['python',
  'src/build/vs_toolchain.py',
  'update'],
  'pattern':
    '.',
  'name':
    'win_toolchain'
},
{
  'action': ['python',
  'src/build/util/lastchange.py',
  '-o',
  'src/build/util/LASTCHANGE'],
  'pattern':
    '.',
  'name':
    'lastchange'
},
{
  'action': ['python',
  'src/build/util/lastchange.py',
  '-s',
  'src/third_party/WebKit',
  '-o',
  'src/build/util/LASTCHANGE.blink'],
  'pattern':
    '.',
  'name':
    'lastchange'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=win32',
  '--no_auth',
  '--bucket',
  'chromium-gn',
  '-s',
  'src/tools/gn/bin/win/gn.exe.sha1'],
  'pattern':
    '.',
  'name':
    'gn_win'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=darwin',
  '--no_auth',
  '--bucket',
  'chromium-gn',
  '-s',
  'src/tools/gn/bin/mac/gn.sha1'],
  'pattern':
    '.',
  'name':
    'gn_mac'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=linux*',
  '--no_auth',
  '--bucket',
  'chromium-gn',
  '-s',
  'src/tools/gn/bin/linux/gn.sha1'],
  'pattern':
    '.',
  'name':
    'gn_linux'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=linux*',
  '--no_auth',
  '--bucket',
  'chromium-gn',
  '-s',
  'src/tools/gn/bin/linux/gn32.sha1'],
  'pattern':
    '.',
  'name':
    'gn_linux32'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=win32',
  '--no_auth',
  '--bucket',
  'chromium-clang-format',
  '-s',
  'src/third_party/clang_format/bin/win/clang-format.exe.sha1'],
  'pattern':
    '.',
  'name':
    'clang_format_win'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=darwin',
  '--no_auth',
  '--bucket',
  'chromium-clang-format',
  '-s',
  'src/third_party/clang_format/bin/mac/clang-format.sha1'],
  'pattern':
    '.',
  'name':
    'clang_format_mac'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=linux*',
  '--no_auth',
  '--bucket',
  'chromium-clang-format',
  '-s',
  'src/third_party/clang_format/bin/linux/clang-format.sha1'],
  'pattern':
    '.',
  'name':
    'clang_format_linux'
},
{
  'action': ['python',
  'src/third_party/binutils/download.py'],
  'pattern':
    'src/third_party/binutils',
  'name':
    'binutils'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=linux*',
  '--no_auth',
  '--bucket',
  'chromium-eu-strip',
  '-s',
  'src/build/linux/bin/eu-strip.sha1'],
  'pattern':
    '.',
  'name':
    'eu-strip'
},
{
  'action': [
    'python',
    'src/build/gyp_chromium'],
    'pattern':
      '.',
    'name':
      'gyp'
  }
]

include_rules = [
  '+base',
  '+build',
  '+ipc',
  '+library_loaders',
  '+testing',
  '+third_party/icu/source/common/unicode',
  '+third_party/icu/source/i18n/unicode',
  '+url'
]

