vars = {
  'eyes-free':
    'http://eyes-free.googlecode.com/svn',
  'blink':
    'http://src.chromium.org/blink',
  'skia':
    'http://skia.googlecode.com/svn',
  'google-breakpad':
    'http://google-breakpad.googlecode.com/svn',
  'sawbuck':
    'http://sawbuck.googlecode.com/svn',
  'mozc':
    'http://mozc.googlecode.com/svn',
  'git.chromium.org':
    'https://chromium.googlesource.com',
  'v8-i18n':
    'http://v8-i18n.googlecode.com/svn',
  'selenium':
    'http://selenium.googlecode.com/svn',
  'buildspec_platforms':
    'all',
  'snappy':
    'http://snappy.googlecode.com/svn',
  'ppapi':
    'http://ppapi.googlecode.com/svn',
  'pywebsocket':
    'http://pywebsocket.googlecode.com/svn',
  'libaddressinput':
    'http://libaddressinput.googlecode.com/svn',
  'pyftpdlib':
    'http://pyftpdlib.googlecode.com/svn',
  'google-url':
    'http://google-url.googlecode.com/svn',
  'googletest':
    'http://googletest.googlecode.com/svn',
  'gyp':
    'http://gyp.googlecode.com/svn',
  'seccompsandbox':
    'http://seccompsandbox.googlecode.com/svn',
  'ots':
    'http://ots.googlecode.com/svn',
  'angleproject':
    'http://angleproject.googlecode.com/svn',
  'pefile':
    'http://pefile.googlecode.com/svn',
  'open-vcdiff':
    'http://open-vcdiff.googlecode.com/svn',
  'linux-syscall-support':
    'http://linux-syscall-support.googlecode.com/svn',
  'trace-viewer':
    'http://trace-viewer.googlecode.com/svn',
  'webrtc':
    'http://webrtc.googlecode.com/svn',
  'web-page-replay':
    'http://web-page-replay.googlecode.com/svn',
  'libjingle':
    'http://libjingle.googlecode.com/svn',
  'cld2':
    'https://cld2.googlecode.com/svn',
  'google-cache-invalidation-api':
    'http://google-cache-invalidation-api.googlecode.com/svn',
  'jsr-305':
    'http://jsr-305.googlecode.com/svn',
  'bidichecker':
    'http://bidichecker.googlecode.com/svn',
  'native_client':
    'http://src.chromium.org/native_client',
  'jsoncpp':
    'http://svn.code.sf.net/p/jsoncpp/code',
  'leveldb':
    'http://leveldb.googlecode.com/svn',
  'webkit_trunk':
    'http://src.chromium.org/blink/trunk',
  'google-toolbox-for-mac':
    'http://google-toolbox-for-mac.googlecode.com/svn',
  'grit-i18n':
    'http://grit-i18n.googlecode.com/svn',
  'pdfsqueeze':
    'http://pdfsqueeze.googlecode.com/svn',
  'protobuf':
    'http://protobuf.googlecode.com/svn',
  'smhasher':
    'http://smhasher.googlecode.com/svn',
  'googlemock':
    'http://googlemock.googlecode.com/svn',
  'libyuv':
    'http://libyuv.googlecode.com/svn',
  'rlz':
    'http://rlz.googlecode.com/svn',
  'v8':
    'http://v8.googlecode.com/svn',
  'pymox':
    'http://pymox.googlecode.com/svn',
  'sfntly':
    'http://sfntly.googlecode.com/svn',
  'sctp-refimpl':
    'https://sctp-refimpl.googlecode.com/svn',
  'libphonenumber':
    'http://libphonenumber.googlecode.com/svn',
  'octane-benchmark':
    'http://octane-benchmark.googlecode.com/svn',
  'google-safe-browsing':
    'http://google-safe-browsing.googlecode.com/svn'
}

deps_os = {
  'win': {
    'src/third_party/yasm/binaries':
      '/trunk/deps/third_party/yasm/binaries@154708',
    'src/chrome/tools/test/reference_build/chrome_win':
      '/trunk/deps/reference_builds/chrome_win@273882',
    'src/third_party/nacl_sdk_binaries':
      '/trunk/deps/third_party/nacl_sdk_binaries@111576',
    'src/third_party/lighttpd':
      '/trunk/deps/third_party/lighttpd@33737',
    'src/third_party/gnu_binutils':
      (Var("native_client")) + '/trunk/deps/third_party/gnu_binutils@13077',
    'src/third_party/pefile':
      (Var("git.chromium.org")) + '/external/pefile.git@72c6ae42396cb913bcab63c15585dc3b5c3f92f1',
    'src/third_party/psyco_win32':
      '/trunk/deps/third_party/psyco_win32@237949',
    'src/third_party/mingw-w64/mingw/bin':
      (Var("native_client")) + '/trunk/deps/third_party/mingw-w64/mingw/bin@13077',
    'src/third_party/perl':
      '/trunk/deps/third_party/perl@147900',
    'src/third_party/gperf':
      '/trunk/deps/third_party/gperf@147304',
    'src/third_party/cygwin':
      '/trunk/deps/third_party/cygwin@231940',
    'src/third_party/swig/win':
      '/trunk/deps/third_party/swig/win@230490',
    'src/third_party/bison':
      '/trunk/deps/third_party/bison@147303',
    'src/third_party/nss':
      '/trunk/deps/third_party/nss@289430'
  },
  'mac': {
    'src/third_party/pdfsqueeze':
      (Var("pdfsqueeze")) + '/trunk@5',
    'src/chrome/installer/mac/third_party/xz/xz':
      '/trunk/deps/third_party/xz@233311',
    'src/third_party/lighttpd':
      '/trunk/deps/third_party/lighttpd@33737',
    'src/third_party/swig/mac':
      '/trunk/deps/third_party/swig/mac@230490',
    'src/third_party/google_toolbox_for_mac/src':
      (Var("google-toolbox-for-mac")) + '/trunk@662',
    'src/chrome/tools/test/reference_build/chrome_mac':
      '/trunk/deps/reference_builds/chrome_mac@273882',
    'src/third_party/nss':
      '/trunk/deps/third_party/nss@289430'
  },
  'ios': {
    'src/third_party/webdriver/pylib': None,
    'src/third_party/sfntly/cpp/src': None,
    'src/third_party/bidichecker': None,
    'src/third_party/libc++/trunk': None,
    'src/tools/page_cycler/acid3': None,
    'src/v8': None,
    'src/chrome/test/data/perf/canvas_bench': None,
    'src/third_party/libexif/sources': None,
    'src/third_party/libc++abi/trunk': None,
    'src/third_party/libsrtp': None,
    'src/third_party/WebKit/LayoutTests/w3c/csswg-test': None,
    'src/third_party/pymox/src': None,
    'src/media/cdm/ppapi/api': None,
    'src/third_party/v8-i18n': None,
    'src/third_party/safe_browsing/testing': None,
    'src/chrome/test/data/perf/frame_rate/content': None,
    'src/third_party/openmax_dl': None,
    'src/third_party/google_toolbox_for_mac/src':
      (Var("google-toolbox-for-mac")) + '/trunk@662',
    'src/native_client/src/third_party/ppapi': None,
    'src/third_party/yasm/source/patched-yasm': None,
    'src/third_party/WebKit/LayoutTests/w3c/web-platform-tests': None,
    'src/chrome/test/data/extensions/api_test/permissions/nacl_enabled/bin': None,
    'src/third_party/speex': None,
    'src/third_party/mesa/src': None,
    'src/third_party/opus/src': None,
    'src/third_party/webpagereplay': None,
    'src/third_party/hunspell_dictionaries': None,
    'src/native_client': None,
    'src/third_party/usrsctp/usrsctplib': None,
    'src/third_party/brotli/src': None,
    'src/third_party/webgl': None,
    'src/third_party/hunspell': None,
    'src/testing/iossim/third_party/class-dump':
      '/trunk/deps/third_party/class-dump@199203',
    'src/build/util/support': None,
    'src/third_party/cld_2/src': None,
    'src/third_party/libjpeg_turbo': None,
    'src/third_party/ots': None,
    'src/third_party/ffmpeg': None,
    'src/third_party/nss':
      '/trunk/deps/third_party/nss@289430',
    'src/third_party/swig/Lib': None,
    'src/third_party/scons-2.0.1': None
    },
    'unix': {
      'src/third_party/fontconfig/src':
        (Var("git.chromium.org")) + '/external/fontconfig.git@f16c3118e25546c1b749f9823c51827a60aeb5c1',
      'build/third_party/cbuildbot_chromite':
        (Var("git.chromium.org")) + '/chromiumos/chromite.git@07ac932c5dbaaa0fc1de3db186669a5bf805ccd6',
      'src/third_party/cros_system_api':
        (Var("git.chromium.org")) + '/chromiumos/platform/system_api.git@690c6b9702d7bcc761ae2d8976fe77e547255481',
      'src/third_party/pyelftools':
        (Var("git.chromium.org")) + '/chromiumos/third_party/pyelftools.git@bdc1d380acd88d4bfaf47265008091483b0d614e',
      'src/third_party/chromite':
        (Var("git.chromium.org")) + '/chromiumos/chromite.git@9350f2b004f2301477b76727b8c935aa8481c9f5',
      'build/third_party/xvfb':
        '/trunk/tools/third_party/xvfb@125214',
      'src/third_party/xdg-utils':
        '/trunk/deps/third_party/xdg-utils@203785',
      'src/third_party/undoview':
        '/trunk/deps/third_party/undoview@119694',
      'src/chrome/tools/test/reference_build/chrome_linux':
        '/trunk/deps/reference_builds/chrome_linux64@273882',
      'src/third_party/swig/linux':
        '/trunk/deps/third_party/swig/linux@230490',
      'src/third_party/liblouis/src':
        (Var("git.chromium.org")) + '/external/liblouis.git@3c2daee56250162e5a75830871601d74328d39f5',
      'src/third_party/freetype2/src':
        (Var("git.chromium.org")) + '/chromium/src/third_party/freetype2.git@d699c2994ecc178c4ed05ac2086061b2034c2178',
      'src/third_party/lss':
        (Var("linux-syscall-support")) + '/trunk/lss@31'
    },
    'android': {
      'src/third_party/guava/src':
        (Var("git.chromium.org")) + '/external/guava-libraries.git@c523556ab7d0f05afadebd20e7768d4c16af8771',
      'src/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille':
        (Var("eyes-free")) + '/trunk/braille/client/src/com/googlecode/eyesfree/braille@797',
      'src/pdf': None,
      'src/third_party/apache-mime4j':
        '/trunk/deps/third_party/apache-mime4j@170888',
      'src/third_party/elfutils/src':
        (Var("git.chromium.org")) + '/external/elfutils.git@249673729a7e5dbd5de4f3760bdcaa3d23d154d7',
      'src/third_party/freetype':
        (Var("git.chromium.org")) + '/chromium/src/third_party/freetype.git@a2b9955b49034a51dfbc8bf9f4e9d312149cecac',
      'src/third_party/jarjar':
        '/trunk/deps/third_party/jarjar@170888',
      'src/third_party/aosp':
        '/trunk/deps/third_party/aosp@148330',
      'src/third_party/android_tools':
        (Var("git.chromium.org")) + '/android_tools.git@31869996507de16812bb53a3d0aaa15cd6194c16',
      'src/third_party/httpcomponents-client':
        '/trunk/deps/third_party/httpcomponents-client@170888',
      'src/third_party/findbugs':
        '/trunk/deps/third_party/findbugs@245039',
      'src/third_party/lss':
        (Var("linux-syscall-support")) + '/trunk/lss@31',
      'src/third_party/jsr-305/src':
        (Var("jsr-305")) + '/trunk@51',
      'src/third_party/httpcomponents-core':
        '/trunk/deps/third_party/httpcomponents-core@170888'
    }
  }

deps = {
  'depot_tools':
    '/trunk/tools/depot_tools@289992',
  'src/third_party/sfntly/cpp/src':
    (Var("sfntly")) + '/trunk/cpp/src@239',
  'src/third_party/bidichecker':
    (Var("bidichecker")) + '/trunk/lib@4',
  'src/third_party/libc++/trunk':
    'http://src.chromium.org/llvm-project/libcxx/trunk@206024',
  'src/third_party/libwebm/source':
    (Var("git.chromium.org")) + '/webm/libwebm.git@0d4cb404ea4195e5e21d04db2c955615535ce62e',
  'src/third_party/WebKit':
    (Var("blink")) + '/branches/chromium/2125@180871',
  'src/third_party/openmax_dl':
    (Var("webrtc")) + '/deps/third_party/openmax@6777',
  'src/third_party/libc++abi/trunk':
    'http://src.chromium.org/llvm-project/libcxxabi/trunk@206024',
  'build/scripts/private/data/reliability':
    '/trunk/src/chrome/test/data/reliability@237714',
  'src/third_party/WebKit/LayoutTests/w3c/csswg-test':
    (Var("git.chromium.org")) + '/external/w3c/csswg-test.git@f9b9daa33eac525923e941333d389fcb42f9b19f',
  'src/third_party/flac':
    '/trunk/deps/third_party/flac@287124',
  'src/media/cdm/ppapi/api':
    '/trunk/deps/cdm@288172',
  'src/third_party/skia':
    (Var("git.chromium.org")) + '/skia.git@1313b3f69370915a4fd911f97b4975d90bdf8869',
  'src/tools/swarming_client':
    (Var("git.chromium.org")) + '/external/swarming.client.git@bbf1fcca7932d92cca9d7dab46ea271a7f6d61fb',
  'src/chrome/test/data/perf/frame_rate/content':
    '/trunk/deps/frame_rate/content@93671',
  'src/third_party/ots':
    (Var("ots")) + '/trunk@115',
  'src/third_party/jsoncpp/source/src/lib_json':
    (Var("jsoncpp")) + '/trunk/jsoncpp/src/lib_json@248',
  'src/third_party/WebKit/LayoutTests/w3c/web-platform-tests':
    (Var("git.chromium.org")) + '/external/w3c/web-platform-tests.git@6c7bd34e408ff69687a95d75b7e562fa84148997',
  'src/third_party/libaddressinput/src/testdata':
    (Var("libaddressinput")) + '/trunk/testdata@327',
  'src/testing/gmock':
    (Var("git.chromium.org")) + '/external/googlemock.git@896ba0e03f520fb9b6ed582bde2bd00847e3c3f2',
  'src/tools/grit':
    (Var("grit-i18n")) + '/trunk@172',
  'src/third_party/mesa/src':
    '/trunk/deps/third_party/mesa@265279',
  'src/third_party/smhasher/src':
    (Var("smhasher")) + '/trunk@152',
  'src/third_party/webrtc':
    (Var("webrtc")) + '/branches/38/webrtc@6941',
  'build/scripts/tools/deps2git':
    '/trunk/tools/deps2git@285662',
  'src/third_party/hunspell_dictionaries':
    '/trunk/deps/third_party/hunspell_dictionaries@255132',
  'src/native_client':
    (Var("native_client")) + '/trunk/src/native_client@13626',
  'src/third_party/brotli/src':
    (Var("git.chromium.org")) + '/external/font-compression-reference.git@6cef49677dc4c650ef6e3f56041e0a41803afa8c',
  'src/tools/page_cycler/acid3':
    '/trunk/deps/page_cycler/acid3@171600',
  'src/third_party/cacheinvalidation/src':
    (Var("google-cache-invalidation-api")) + '/trunk/src@335',
  'src/chrome/test/data/extensions/api_test/permissions/nacl_enabled/bin':
    (Var("native_client")) + '/trunk/src/native_client/tests/prebuilt@13626',
  'src/third_party/leveldatabase/src':
    (Var("leveldb")) + '/trunk@80',
  'src/third_party/webpagereplay':
    (Var("git.chromium.org")) + '/external/web-page-replay.git@b62c02d3b64cf00a2f65a82cca0721aa42c3d6ad',
  'src/third_party/cld_2/src':
    (Var("cld2")) + '/trunk@166',
  'src/chrome/test/data/perf/canvas_bench':
    '/trunk/deps/canvas_bench@122605',
  'src/sdch/open-vcdiff':
    (Var("git.chromium.org")) + '/external/open-vcdiff.git@438f2a5be6d809bc21611a94cd37bfc8c28ceb33',
  'src/third_party/angle':
    (Var("git.chromium.org")) + '/angle/angle.git@bc75f36b04c8bab99bcecf8cdca16ecee3ac58ee',
  'build/third_party/lighttpd':
    '/trunk/deps/third_party/lighttpd@58968',
  'src/buildtools':
    (Var("git.chromium.org")) + '/chromium/buildtools.git@48edf30c463fc41fb9fb0926f8466b473cb177fa',
  'src/third_party/scons-2.0.1':
    (Var("native_client")) + '/trunk/src/third_party/scons-2.0.1@13077',
  'src/third_party/webdriver/pylib':
    (Var("selenium")) + '/trunk/py@18456',
  'src/third_party/usrsctp/usrsctplib':
    (Var("sctp-refimpl")) + '/trunk/KERN/usrsctp/usrsctplib@8912',
  'build/scripts/gsd_generate_index':
    '/trunk/tools/gsd_generate_index@164784',
  'src/chrome/browser/resources/pdf/html_office':
    (Var("git.chromium.org")) + '/chromium/html-office-public.git@eeff97614f65e0578529490d44d412032c3d7359',
  'src/third_party/webgl/src':
    (Var("git.chromium.org")) + '/external/khronosgroup/webgl.git@c81b6b214549bfeb475c25bf1de7bd3096c5d1c3',
  'src/third_party/libyuv':
    (Var("libyuv")) + '/trunk@1038',
  'src/third_party/libjingle/source/talk':
    (Var("webrtc")) + '/trunk/talk@6905',
  'src/third_party/libexif/sources':
    '/trunk/deps/third_party/libexif/sources@265008',
  'src/third_party/jsoncpp/source/include':
    (Var("jsoncpp")) + '/trunk/jsoncpp/include@248',
  'src/third_party/libphonenumber/src/test':
    (Var("libphonenumber")) + '/trunk/cpp/test@621',
  'src/third_party/pdfium':
    'https://pdfium.googlesource.com/pdfium.git@2fd7b0be4473f4c9877fed2c2ade403c71ded395',
  'src/third_party/libphonenumber/src/phonenumbers':
    (Var("libphonenumber")) + '/trunk/cpp/src/phonenumbers@621',
  'src/third_party/openssl':
    '/trunk/deps/third_party/openssl@284247',
  'src/third_party/trace-viewer':
    (Var("git.chromium.org")) + '/external/trace-viewer.git@5f89b7cd5732ddf7e783bb6c9fe57bb8a7cf74e2',
  'src/third_party/yasm/source/patched-yasm':
    '/trunk/deps/third_party/yasm/patched-yasm@167605',
  'src/third_party/safe_browsing/testing':
    (Var("google-safe-browsing")) + '/trunk/testing@112',
  'src/third_party/ffmpeg':
    (Var("git.chromium.org")) + '/chromium/third_party/ffmpeg.git@5961d8ac36f995dc3162aff7f8039ef7d772aaac',
  'build':
    '/trunk/tools/build@290047',
  'build/scripts/command_wrapper/bin':
    '/trunk/tools/command_wrapper/bin@135178',
  'src/testing/gtest':
    (Var("git.chromium.org")) + '/external/googletest.git@4650552ff637bb44ecf7784060091cbed3252211',
  'src/third_party/pyftpdlib/src':
    (Var("pyftpdlib")) + '/trunk@977',
  'src/third_party/libaddressinput/src/cpp':
    (Var("libaddressinput")) + '/trunk/cpp@327',
  'src/third_party/icu':
    '/trunk/deps/third_party/icu52@287122',
  'src/third_party/speex':
    '/trunk/deps/third_party/speex@272757',
  'src/third_party/opus/src':
    '/trunk/deps/third_party/opus@289085',
  'src/third_party/libphonenumber/src/resources':
    (Var("libphonenumber")) + '/trunk/resources@621',
  'src/third_party/colorama/src':
    (Var("git.chromium.org")) + '/external/colorama.git@799604a1041e9b3bc5d2789ecbd7e8db2e18e6b8',
  'src/third_party/snappy/src':
    (Var("snappy")) + '/trunk@80',
  'src/breakpad/src':
    (Var("git.chromium.org")) + '/external/google-breakpad/src.git@17f614cd8365f5b78577ffcc237300a970db9813',
  'src/third_party/hunspell':
    '/trunk/deps/third_party/hunspell@287123',
  'src/tools/deps2git':
    '/trunk/tools/deps2git@276439',
  'src/third_party/libjpeg_turbo':
    '/trunk/deps/third_party/libjpeg_turbo@272637',
  'src/third_party/libsrtp':
    '/trunk/deps/third_party/libsrtp@283418',
  'src/v8':
    (Var("v8")) + '/branches/3.28@23373',
  'src/third_party/pywebsocket/src':
    (Var("pywebsocket")) + '/trunk/src@790',
  'src/third_party/libvpx':
    '/branches/2125/deps/third_party/libvpx@291144',
  'src/third_party/boringssl/src':
    'https://boringssl.googlesource.com/boringssl.git@c3d79605ab06cffa87877bcfe0792f767bde8b90',
  'src/third_party/swig/Lib':
    '/trunk/deps/third_party/swig/Lib@230490',
  'src/tools/gyp':
    (Var("gyp")) + '/trunk@1964'
}

skip_child_includes = [
  'breakpad',
  'delegate_execute',
  'metro_driver',
  'native_client_sdk',
  'o3d',
  'sdch',
  'skia',
  'testing',
  'third_party',
  'v8',
  'win8'
]

hooks = [{
  'action': ['python',
  'src/build/landmines.py'],
  'pattern':
    '.',
  'name':
    'landmines'
},
{
  'action': ['python',
  'src/build/download_nacl_toolchains.py',
  '--exclude',
  'arm_trusted'],
  'pattern':
    '.',
  'name':
    'nacltools'
},
{
  'action': ['python',
  'src/build/linux/install-arm-sysroot.py',
  '--linux-only'],
  'pattern':
    '.',
  'name':
    'sysroot'
},
{
  'action': ['python',
  'src/chrome/installer/linux/sysroot_scripts/install-debian.wheezy.sysroot.py',
  '--linux-only',
  '--arch=amd64'],
  'pattern':
    '.',
  'name':
    'sysroot'
},
{
  'action': ['python',
  'src/chrome/installer/linux/sysroot_scripts/install-debian.wheezy.sysroot.py',
  '--linux-only',
  '--arch=i386'],
  'pattern':
    '.',
  'name':
    'sysroot'
},
{
  'action': ['python',
  'src/tools/clang/scripts/update.py',
  '--if-needed'],
  'pattern':
    '.',
  'name':
    'clang'
},
{
  'action': ['python',
  'src/build/vs_toolchain.py',
  'update'],
  'pattern':
    '.',
  'name':
    'win_toolchain'
},
{
  'action': ['python',
  'src/build/util/lastchange.py',
  '-o',
  'src/build/util/LASTCHANGE'],
  'pattern':
    '.',
  'name':
    'lastchange'
},
{
  'action': ['python',
  'src/build/util/lastchange.py',
  '-s',
  'src/third_party/WebKit',
  '-o',
  'src/build/util/LASTCHANGE.blink'],
  'pattern':
    '.',
  'name':
    'lastchange'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=win32',
  '--no_auth',
  '--bucket',
  'chromium-gn',
  '-s',
  'src/buildtools/win/gn.exe.sha1'],
  'pattern':
    '.',
  'name':
    'gn_win'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=darwin',
  '--no_auth',
  '--bucket',
  'chromium-gn',
  '-s',
  'src/buildtools/mac/gn.sha1'],
  'pattern':
    '.',
  'name':
    'gn_mac'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=linux*',
  '--no_auth',
  '--bucket',
  'chromium-gn',
  '-s',
  'src/buildtools/linux32/gn.sha1'],
  'pattern':
    '.',
  'name':
    'gn_linux32'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=linux*',
  '--no_auth',
  '--bucket',
  'chromium-gn',
  '-s',
  'src/buildtools/linux64/gn.sha1'],
  'pattern':
    '.',
  'name':
    'gn_linux64'
},
{
  'action': ['python',
  'src/tools/gn/bin/rm_binaries.py'],
  'pattern':
    '.',
  'name':
    'remove_old_gn_binaries'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=win32',
  '--no_auth',
  '--bucket',
  'chromium-clang-format',
  '-s',
  'src/buildtools/win/clang-format.exe.sha1'],
  'pattern':
    '.',
  'name':
    'clang_format_win'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=darwin',
  '--no_auth',
  '--bucket',
  'chromium-clang-format',
  '-s',
  'src/buildtools/mac/clang-format.sha1'],
  'pattern':
    '.',
  'name':
    'clang_format_mac'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=linux*',
  '--no_auth',
  '--bucket',
  'chromium-clang-format',
  '-s',
  'src/buildtools/linux64/clang-format.sha1'],
  'pattern':
    '.',
  'name':
    'clang_format_linux'
},
{
  'action': ['python',
  'src/third_party/binutils/download.py'],
  'pattern':
    'src/third_party/binutils',
  'name':
    'binutils'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=linux*',
  '--no_auth',
  '--bucket',
  'chromium-eu-strip',
  '-s',
  'src/build/linux/bin/eu-strip.sha1'],
  'pattern':
    '.',
  'name':
    'eu-strip'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=win32',
  '--no_auth',
  '--bucket',
  'chromium-drmemory',
  '-s',
  'src/third_party/drmemory/drmemory-windows-sfx.exe.sha1'],
  'pattern':
    '.',
  'name':
    'drmemory'
},
{
  'action': ['python',
  'src/build/get_syzygy_binaries.py',
  '--output-dir=src/third_party/syzygy/binaries',
  '--revision=363bc02a09c380b6f5f397606cc0744d85d54a51',
  '--overwrite'],
  'pattern':
    '.',
  'name':
    'syzygy-binaries'
},
{
  'action': ['download_from_google_storage',
  '--no_resume',
  '--platform=win32',
  '--directory',
  '--recursive',
  '--no_auth',
  '--num_threads=16',
  '--bucket',
  'chromium-apache-win32',
  'src/third_party/apache-win32'],
  'pattern':
    '\\.sha1',
  'name':
    'apache_win32'
},
{
  'action': [
    'python',
    'src/build/gyp_chromium'],
    'pattern':
      '.',
    'name':
      'gyp'
  }
]

include_rules = [
  '+base',
  '+build',
  '+ipc',
  '+library_loaders',
  '+testing',
  '+third_party/icu/source/common/unicode',
  '+third_party/icu/source/i18n/unicode',
  '+url'
]

