<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="7809034755304591547"><ph name="EXTENSION_NAME"/>（扩展程序 ID为“<ph name="EXTENSION_ID"/>”）已被管理员阻止。</translation>
<translation id="2857834222104759979">清单文件无效。</translation>
<translation id="3828484226910527078">访问USB设备</translation>
<translation id="6384275966486438344">将您的搜索设置更改为：<ph name="SEARCH_HOST"/></translation>
<translation id="1033780634303702874">访问您的串行设备</translation>
<translation id="5911798608827489036">与本地网络或互联网上的任何计算机交换数据</translation>
<translation id="4719685943208231314">访问由<ph name="VENDOR_NAME"/>生产的USB设备</translation>
<translation id="657064425229075395">无法加载背景脚本“<ph name="BACKGROUND_SCRIPT"/>”。</translation>
<translation id="8198425243160395623">访问您的USB设备</translation>
<translation id="8597109877291678953">与名为 <ph name="HOSTNAME"/> 的计算机交换数据</translation>
<translation id="5456409301717116725">此扩展程序包含密钥文件“<ph name="KEY_PATH"/>”，您最好不要执行此操作。</translation>
<translation id="2350172092385603347">已使用本地化功能，但未在清单中指定 default_locale。</translation>
<translation id="8058376558882514200">访问由<ph name="VENDOR_NAME"/>生产的USB设备“<ph name="PRODUCT_NAME"/>”</translation>
<translation id="149347756975725155">无法加载扩展程序图标“<ph name="ICON"/>”。</translation>
<translation id="6344170822609224263">网络连接的访问权限列表</translation>
<translation id="2616366145935564096">读取和更改您在<ph name="WEBSITE_1"/>上的数据</translation>
<translation id="2518849872271000461">与下列名称的计算机交换数据：<ph name="HOSTNAMES"/></translation>
<translation id="1389014510128217152">- <ph name="WEBSITE_1"/></translation>
<translation id="6408118934673775994">读取和更改您在<ph name="WEBSITE_1"/>、<ph name="WEBSITE_2"/>和<ph name="WEBSITE_3"/>上的数据</translation>
<translation id="961805664415579088">与域 <ph name="DOMAIN"/> 中的任何计算机交换数据</translation>
<translation id="3502064055007747926">访问您的输入设备</translation>
<translation id="4968399700653439437">与下列域中的任何计算机交换数据：<ph name="DOMAINS"/></translation>
<translation id="8284279544186306258">所有<ph name="WEBSITE_1"/>网站</translation>
<translation id="8662911384982557515">将您的主页更改为：<ph name="HOME_PAGE"/></translation>
<translation id="2241053333139545397">读取和更改您在一些网站上的数据</translation>
<translation id="8602184400052594090">清单文件缺失或不可读。</translation>
<translation id="4883436287898674711">所有<ph name="WEBSITE_1"/>网站</translation>
<translation id="7893008570150657497">通过计算机访问照片、音乐和其他媒体</translation>
<translation id="7217838517480956708">此计算机的管理员要求安装 <ph name="EXTENSION_NAME"/>。该扩展程序无法删除或修改。</translation>
<translation id="7154130902455071009">将您的初始页更改为：<ph name="START_PAGE"/></translation>
<translation id="6698810901424468597">读取和更改您在<ph name="WEBSITE_1"/>和<ph name="WEBSITE_2"/>上的数据</translation>
<translation id="1803557475693955505">无法加载背景页“<ph name="BACKGROUND_PAGE"/>”。</translation>
</translationbundle>