<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="7809034755304591547"><ph name="EXTENSION_NAME"/> (Erweiterungs-ID &quot;<ph name="EXTENSION_ID"/>&quot;) wurde vom Administrator blockiert.</translation>
<translation id="2857834222104759979">Manifest-Datei ist ungültig.</translation>
<translation id="3828484226910527078">Auf USB-Gerät zugreifen</translation>
<translation id="6384275966486438344">Sucheinstellungen in <ph name="SEARCH_HOST"/> ändern</translation>
<translation id="1033780634303702874">Auf Ihre seriellen Geräte zugreifen</translation>
<translation id="5911798608827489036">Daten mit einem beliebigen Computer im lokalen Netz oder Internet austauschen</translation>
<translation id="4719685943208231314">Auf USB-Gerät von <ph name="VENDOR_NAME"/> zugreifen</translation>
<translation id="657064425229075395">Hintergrundskript &quot;<ph name="BACKGROUND_SCRIPT"/>&quot; konnte nicht geladen werden.</translation>
<translation id="8198425243160395623">Auf Ihre USB-Geräte zugreifen</translation>
<translation id="8597109877291678953">Daten mit dem Computer mit dem Namen <ph name="HOSTNAME"/> austauschen</translation>
<translation id="5456409301717116725">Die Erweiterung enthält die Schlüsseldatei &quot;<ph name="KEY_PATH"/>&quot;. Möchten Sie den Vorgang wirklich fortsetzen?</translation>
<translation id="2350172092385603347">Lokalisierung wurde verwendet, in der Manifest-Datei war jedoch kein Wert für &quot;default_locale&quot; angegeben.</translation>
<translation id="8058376558882514200">Auf USB-Gerät <ph name="PRODUCT_NAME"/> von <ph name="VENDOR_NAME"/> zugreifen</translation>
<translation id="149347756975725155">Erweiterungssymbol &quot;<ph name="ICON"/>&quot; kann nicht geladen werden.</translation>
<translation id="6344170822609224263">Auf Liste der Netzwerkverbindungen zugreifen</translation>
<translation id="2616366145935564096">Eigene Daten auf <ph name="WEBSITE_1"/> lesen und ändern</translation>
<translation id="2518849872271000461">Daten mit den Computern mit folgenden Namen austauschen: <ph name="HOSTNAMES"/></translation>
<translation id="1389014510128217152">– <ph name="WEBSITE_1"/></translation>
<translation id="6408118934673775994">Eigene Daten auf <ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> und <ph name="WEBSITE_3"/> lesen und ändern</translation>
<translation id="961805664415579088">Daten mit einem beliebigen Computer in der Domain <ph name="DOMAIN"/> austauschen</translation>
<translation id="3502064055007747926">Auf Ihre Eingabegeräte zugreifen</translation>
<translation id="4968399700653439437">Daten mit einem beliebigen Computer in den Domains <ph name="DOMAINS"/> austauschen</translation>
<translation id="8284279544186306258">alle <ph name="WEBSITE_1"/>-Websites</translation>
<translation id="8662911384982557515">Startseite zu <ph name="HOME_PAGE"/> ändern</translation>
<translation id="2241053333139545397">Eigene Daten auf verschiedenen Websites lesen und ändern</translation>
<translation id="8602184400052594090">Manifest-Datei fehlt oder ist nicht lesbar.</translation>
<translation id="4883436287898674711">Alle <ph name="WEBSITE_1"/>-Websites</translation>
<translation id="7893008570150657497">Auf Fotos, Musik und andere Medien auf Ihrem Computer zugreifen</translation>
<translation id="7217838517480956708">Der Administrator dieses Computers schreibt die Installation von <ph name="EXTENSION_NAME"/> vor. Die Erweiterung kann nicht entfernt oder geändert werden.</translation>
<translation id="7154130902455071009">Startseite in <ph name="START_PAGE"/> ändern</translation>
<translation id="6698810901424468597">Eigene Daten auf <ph name="WEBSITE_1"/> und <ph name="WEBSITE_2"/> lesen und ändern</translation>
<translation id="1803557475693955505">Hintergrundseite &quot;<ph name="BACKGROUND_PAGE"/>&quot; konnte nicht geladen werden.</translation>
</translationbundle>