<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="7809034755304591547"><ph name="EXTENSION_NAME"/> (uzantı kimliği &quot;<ph name="EXTENSION_ID"/>&quot;) yönetici tarafından engellenmiş.</translation>
<translation id="2857834222104759979">Bildiri dosyası geçersiz.</translation>
<translation id="3828484226910527078">USB cihaza erişme</translation>
<translation id="6384275966486438344">Arama ayarlarınızı <ph name="SEARCH_HOST"/> olarak değiştirin.</translation>
<translation id="1033780634303702874">Seri cihazlarınıza erişme</translation>
<translation id="5911798608827489036">Yerel ağ veya İnternet üzerindeki herhangi bir bilgisayarla veri değişimi</translation>
<translation id="4719685943208231314"><ph name="VENDOR_NAME"/> adlı firmadan USB cihaza erişme</translation>
<translation id="657064425229075395">Arka plan komut dosyası '<ph name="BACKGROUND_SCRIPT"/>' yüklenemedi.</translation>
<translation id="8198425243160395623">USB cihazlarınıza erişme</translation>
<translation id="8597109877291678953"><ph name="HOSTNAME"/> adlı bilgisayarla veri değişimi</translation>
<translation id="5456409301717116725">Bu uzantıda '<ph name="KEY_PATH"/>' anahtar dosyası var. Muhtemelen istediğiniz bu değil.</translation>
<translation id="2350172092385603347">Yerelleştirme kullanıldı, ancak bildiride default_locale belirtilmedi.</translation>
<translation id="8058376558882514200"><ph name="VENDOR_NAME"/> adlı firmadan <ph name="PRODUCT_NAME"/> adlı USB cihaza erişme</translation>
<translation id="149347756975725155">'<ph name="ICON"/>' uzantı simgesi yüklenemedi.</translation>
<translation id="6344170822609224263">Ağ bağlantıları listesine erişme</translation>
<translation id="2616366145935564096"><ph name="WEBSITE_1"/> web sitesinde verilerinizi okuma ve değiştirme</translation>
<translation id="2518849872271000461">Şu adlara sahip bilgisayarlarla veri değişimi: <ph name="HOSTNAMES"/></translation>
<translation id="1389014510128217152">- <ph name="WEBSITE_1"/></translation>
<translation id="6408118934673775994"><ph name="WEBSITE_1"/>, <ph name="WEBSITE_2"/> ve <ph name="WEBSITE_3"/> web sitelerinde verilerinizi okuma ve değiştirme</translation>
<translation id="961805664415579088"><ph name="DOMAIN"/> alanındaki herhangi bir bilgisayarla veri değişimi</translation>
<translation id="3502064055007747926">Giriş cihazlarınıza erişme</translation>
<translation id="4968399700653439437">Şu alanlardaki herhangi bir bilgisayarla veri değişimi: <ph name="DOMAINS"/></translation>
<translation id="8284279544186306258">tüm <ph name="WEBSITE_1"/> siteleri</translation>
<translation id="8662911384982557515">Ana sayfanızı <ph name="HOME_PAGE"/> olarak değiştirme</translation>
<translation id="2241053333139545397">Çeşitli web sitelerinde verilerinizi okuma ve değiştirme</translation>
<translation id="8602184400052594090">Bildiri dosyası eksik veya okunamıyor.</translation>
<translation id="4883436287898674711">Tüm <ph name="WEBSITE_1"/> siteleri</translation>
<translation id="7893008570150657497">Bilgisayarınızdan fotoğraf, müzik ve diğer medyalara erişme</translation>
<translation id="7217838517480956708">Bu makinenin yöneticisi <ph name="EXTENSION_NAME"/> yüklenmesini gerektiriyor. Kaldırılamaz veya değiştirilemez.</translation>
<translation id="7154130902455071009">Başlangıç sayfanızı <ph name="START_PAGE"/> olarak değiştirin</translation>
<translation id="6698810901424468597"><ph name="WEBSITE_1"/> ve <ph name="WEBSITE_2"/> web sitelerinde verilerinizi okuma ve değiştirme</translation>
<translation id="1803557475693955505">'<ph name="BACKGROUND_PAGE"/>' arka plan sayfası yüklenemedi.</translation>
</translationbundle>